spring.datasource.url=jdbc:postgresql://localhost:5432/portail
spring.datasource.username=postgres
spring.datasource.password=22295251
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy



spring.application.name=user-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

zuul.ip=192.168.1.3
#token 10days
token.expiration_time=864000000
token.secret=$2a$10$O1JjH8lemwbyxwXRMY4wD.6oNxfLCzkmowsqtmACNf7W1tsehIozi

login.path.url=/api/users/login

