
spring.application.name=zuul-gateway
server.port=8011

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

#To disable timeout foror particular service,
hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000

api.login.url.path=/user-service/api/users/login
authorization.token.header.name=Authorization
token.secret=$2a$10$O1JjH8lemwbyxwXRMY4wD.6oNxfLCzkmowsqtmACNf7W1tsehIozi
authorization.token.header.prefix=Bearer